# kmp-file-explorer

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/schemas/com.melonapp.fileexplorer.data.room.RoomAppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/kmpdemo/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/kmpdemo/alarm/: AlarmHelper.kt  AlarmReceiver.kt  AlarmSetter.kt
composeApp/src/androidMain/kotlin/com/example/kmpdemo/database/: AndroidDriverFactory.kt
composeApp/src/androidMain/kotlin/com/example/kmpdemo/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/com/example/kmpdemo/lifecycle/: AppLifecycle.kt
composeApp/src/androidMain/kotlin/com/example/kmpdemo/notification/: AndroidNotificationLauncher.kt  Notification.kt
composeApp/src/androidMain/kotlin/com/example/kmpdemo/permission/: AndroidPermissionHelper.kt
composeApp/src/androidMain/kotlin/com/example/kmpdemo/titlebar/: DraggableTitleBar.android.kt
composeApp/src/androidMain/kotlin/com/example/kmpdemo/ui/: CounterAndroidViewModel.kt
composeApp/src/androidMain/kotlin/com/melonapp/fileexplorer/: AndroidApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/melonapp/fileexplorer/alarm/: AlarmHelper.kt  AlarmReceiver.kt  AlarmSetter.kt
composeApp/src/androidMain/kotlin/com/melonapp/fileexplorer/database/: AndroidDriverFactory.kt
composeApp/src/androidMain/kotlin/com/melonapp/fileexplorer/di/: Factory.android.kt  PlatformModule.kt
composeApp/src/androidMain/kotlin/com/melonapp/fileexplorer/lifecycle/: AppLifecycle.kt
composeApp/src/androidMain/kotlin/com/melonapp/fileexplorer/notification/: AndroidNotificationLauncher.kt  Notification.kt
composeApp/src/androidMain/kotlin/com/melonapp/fileexplorer/permission/: AndroidPermissionHelper.kt
composeApp/src/androidMain/kotlin/com/melonapp/fileexplorer/ui/: CounterAndroidViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/kmpdemo/: App.kt
composeApp/src/commonMain/kotlin/com/example/kmpdemo/alarm/: AlarmSetter.kt
composeApp/src/commonMain/kotlin/com/example/kmpdemo/data/: MyRepository.kt
composeApp/src/commonMain/kotlin/com/example/kmpdemo/database/: DatabaseDriverFactory.kt  DatabaseHelper.kt
composeApp/src/commonMain/kotlin/com/melonapp/fileexplorer/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/com/example/kmpdemo/: main.kt
composeApp/src/desktopMain/kotlin/com/melonapp/fileexplorer/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/example/kmpdemo/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/melonapp/fileexplorer/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  CounterViewModelWrapper.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+74 files in other folders)
